<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Search-Coupons</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Search-coupons</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">8.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">27.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Search-Coupons &#8212; passed</th></tr>
<tr class="passedodd"><td>Tests.Search.GoodsSearch</td><td><a href="#m1"><b>testGoodsSearch</b>  </a></td><td class="numi">1</td><td>1589177558388</td><td class="numi">4620</td></tr>
<tr class="passedeven"><td>Tests.Search.CouponsSearch</td><td><a href="#m2"><b>testCouponsSearch</b>  </a></td><td class="numi">1</td><td>1589177567171</td><td class="numi">5826</td></tr>
<tr id="t2"><th colspan="5">Search-coupons &#8212; passed</th></tr>
<tr class="passedodd"><td>Tests.Search.CouponsSearch</td><td><a href="#m3"><b>testCouponsSearch</b>  </a></td><td class="numi">1</td><td>1589177576786</td><td class="numi">4863</td></tr>
</table>
<h1>Search-Coupons</h1>
<h2 id="m1">Tests.Search.CouponsSearch:testCouponsSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.Search.GoodsSearch:testGoodsSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Search-coupons</h1>
<h2 id="m3">Tests.Search.CouponsSearch:testCouponsSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
